<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Komputer Store</title>
    <style>
        .container{
            border: 3px solid black;
            background-color: antiquewhite;
            width: 200px;
            height: 200px;
            padding: 50px;
            margin: 40px;
            text-align: center;
            float:left;
            
        }
        
        

        #wrapper{
            width: 1160px;
            height: 800px;
            margin:auto;
            
    
        }
        #choosedThisLaptop{
            width: 970px;
            height: 200px;
        }

    </style>

    
</head>
<body>
<h1> Komputer Store</h1>



<div id="wrapper">
    <div class="container" id="bank">
        Joe Banker
        <button id="btnLoan"> Get a loan</button>
        <form>
        <label id ="Balance">Balance</label>

        <label id ="Output">
            <output name="res"></output>
        </label>

        <label id="own">Own</label>

        <label id="OwnOutput">
            0<output name="resOutput"></output>
        </label>
        </form>
    </div>

    <div class="container" id="work">
        Works
        <button id="btnBank"> Bank </button>
        <button id="btnWork"> Work </button>  
        <label id="balance">earned</label>
        <label id="show">kr</label>
    </div>



    <div class="container">
        Laptops
    <select name="laptop" id="laptops"></select>
    <p id="Features"> </p>
    </div>

   

    <div  class="container" id="choosedThisLaptop" >
        
        <img src="https://hickory-quilled-actress.glitch.me/assets/images/1.png" id="image" width="200px">
        <button id="btnbuy"> buy </button>
            <p id="description"> </p>
            <p id="title"> </p>
            <p id="price"> </p>
            <label id="Accept">Accpected</label>
    </div>
    
</div>

<script type="module" src="app.js"></script>
</body>
</html>